[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'typeinst.blg'
[79] biber:275> INFO - === Mi Jul  1, 2015, 19:36:43
[79] Biber.pm:333> INFO - Reading 'typeinst.bcf'
[157] Biber.pm:630> INFO - Found 38 citekeys in bib section 0
[179] Biber.pm:3053> INFO - Processing section 0
[203] Biber.pm:3190> INFO - Looking for bibtex format file 'eakte.bib' for section 0
[207] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[214] bibtex.pm:808> INFO - Found BibTeX data source 'eakte.bib'
[249] Utils.pm:169> WARN - Datamodel: Entry 'bea:demail:ccc' (eakte.bib): Invalid format '20. März 2013' of date field 'date' - ignoring
[250] Utils.pm:169> WARN - Datamodel: Entry 'bea:demail:brokenbydesign' (eakte.bib): Invalid format '23. August 2013' of date field 'date' - ignoring
[254] Utils.pm:169> WARN - Datamodel: Entry 'bea:bea:brak2-2015' (eakte.bib): Invalid format 'April 2015' of date field 'date' - ignoring
[255] Utils.pm:169> WARN - Datamodel: Entry 'bea:bea:brak3-2015' (eakte.bib): Invalid format 'Juni 2015' of date field 'date' - ignoring
[270] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Ycc9UssgpN/eakte.bib_330.utf8, line 315, warning: 11 characters of junk seen at toplevel
[271] Utils.pm:169> WARN - I didn't find a database entry for 'bea:bea:brak2/2015' (section 0)
[271] Utils.pm:169> WARN - I didn't find a database entry for 'bea:bea:brak3/2015' (section 0)
[383] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[384] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[545] bbl.pm:482> INFO - Writing 'typeinst.bbl' with encoding 'UTF-8'
[551] bbl.pm:555> INFO - Output to typeinst.bbl
[551] Biber.pm:105> INFO - WARNINGS: 7
