% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Ahn:2000:RAC:382912.382913}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=2a14afcb17ccca93e7a14873cb2cb10d}{Ahn}{A\bibinitperiod}{Gail-Joon}{G\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b394aa6b9c019f6acb8ef107c588d70}{Sandhu}{S\bibinitperiod}{Ravi}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=2a14afcb17ccca93e7a14873cb2cb10d}{Ahn}{A\bibinitperiod}{Gail-Joon}{G\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b394aa6b9c019f6acb8ef107c588d70}{Sandhu}{S\bibinitperiod}{Ravi}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f7e8c3c157b699a5eba7f7c126e98053}
      \strng{fullhash}{f7e8c3c157b699a5eba7f7c126e98053}
      \field{sortinit}{A}
      \field{labelyear}{2000}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Role-based Authorization Constraints Specification}
      \field{issn}{1094-9224}
      \field{journaltitle}{ACM Trans. Inf. Syst. Secur.}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Role-based Authorization Constraints Specification}
      \field{volume}{3}
      \field{year}{2000}
      \field{pages}{207\bibrangedash 226}
      \verb{doi}
      \verb 10.1145/382912.382913
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/382912.382913
      \endverb
      \keyw{access control models,authorization constraints,constraints specification,role-based access control}
    \endentry
    \entry{bea:egvp:landkarte}{online}{}
      \field{sortinit}{Ä}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Änderungen beim Zugang zum elektronischen Rechtsverkehr ab 01.01.2016}
      \field{title}{Änderungen beim Zugang zum elektronischen Rechtsverkehr ab 01.01.2016}
      \field{year}{2015}
      \verb{url}
      \verb http://www.egvp.de
      \endverb
    \endentry
    \entry{Gesetzfoerderungrechtsverkehr}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5a844fe211869fa28e1c97dc5542cca5}{Bacher}{B\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a844fe211869fa28e1c97dc5542cca5}{Bacher}{B\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5a844fe211869fa28e1c97dc5542cca5}
      \strng{fullhash}{5a844fe211869fa28e1c97dc5542cca5}
      \field{sortinit}{B}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{{Das Gesetz zur Förderung des elektronischen Rechtsverkehr}}
      \field{number}{998-1003}
      \field{title}{{Das Gesetz zur Förderung des elektronischen Rechtsverkehr}}
      \field{year}{2014}
    \endentry
    \entry{rechtsvekehranwaltskanzlei}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5a844fe211869fa28e1c97dc5542cca5}{Bacher}{B\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a844fe211869fa28e1c97dc5542cca5}{Bacher}{B\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5a844fe211869fa28e1c97dc5542cca5}
      \strng{fullhash}{5a844fe211869fa28e1c97dc5542cca5}
      \field{sortinit}{B}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{{Elektronischer Rechtsverkehr in der Anwaltskanzlei}}
      \field{number}{1053-1055}
      \field{title}{{Elektronischer Rechtsverkehr in der Anwaltskanzlei}}
      \field{year}{2014}
    \endentry
    \entry{Bao20061195}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=049fcc87e8df9eb50c116989478ae123}{Bao}{B\bibinitperiod}{Feng}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89eed912101deb72133ba7c3726c8d7c}{Lee}{L\bibinitperiod}{Cheng-Chi}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=88e080bfcae1653d8a8875f7c9b0ec64}{Hwang}{H\bibinitperiod}{Min-Shiang}{M\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=049fcc87e8df9eb50c116989478ae123}{Bao}{B\bibinitperiod}{Feng}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89eed912101deb72133ba7c3726c8d7c}{Lee}{L\bibinitperiod}{Cheng-Chi}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=88e080bfcae1653d8a8875f7c9b0ec64}{Hwang}{H\bibinitperiod}{Min-Shiang}{M\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a5fc0648ad4d881df0b98bd817de860}
      \strng{fullhash}{1a5fc0648ad4d881df0b98bd817de860}
      \field{sortinit}{B}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Cryptanalysis and improvement on batch verifying multiple RSA digital signatures}
      \field{issn}{0096-3003}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{note}{Special issue for The Beijing-HK Scientific Computing Meetings}
      \field{number}{2}
      \field{title}{Cryptanalysis and improvement on batch verifying multiple RSA digital signatures}
      \field{volume}{172}
      \field{year}{2006}
      \field{pages}{1195\bibrangedash 1200}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.amc.2005.03.016
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0096300305002869
      \endverb
      \keyw{Batch verifying}
    \endentry
    \entry{bea:bea:brak}{online}{}
      \field{sortinit}{b}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{beA - Das besondere elektronische Anwaltspostfach}
      \field{title}{beA - Das besondere elektronische Anwaltspostfach}
      \field{year}{2015}
      \verb{url}
      \verb http://www.brak.de/fuer-anwaelte/bea-das-besondere-elektronische-anwaltspostfach
      \endverb
    \endentry
    \entry{Bertino:1999:SEA:300830.300837}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=37b226e9d651bb9194fd7bb1cf3813cc}{Bertino}{B\bibinitperiod}{Elisa}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c37d63dd2347906ecd19f291a253696e}{Ferrari}{F\bibinitperiod}{Elena}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c06b8d8a400fcfbb218ebcacfe52b4f0}{Atluri}{A\bibinitperiod}{Vijay}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=37b226e9d651bb9194fd7bb1cf3813cc}{Bertino}{B\bibinitperiod}{Elisa}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c37d63dd2347906ecd19f291a253696e}{Ferrari}{F\bibinitperiod}{Elena}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c06b8d8a400fcfbb218ebcacfe52b4f0}{Atluri}{A\bibinitperiod}{Vijay}{V\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{22603ffa3487a1f5193f99f278d79817}
      \strng{fullhash}{22603ffa3487a1f5193f99f278d79817}
      \field{sortinit}{B}
      \field{labelyear}{1999}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{The Specification and Enforcement of Authorization Constraints in Workflow Management Systems}
      \field{issn}{1094-9224}
      \field{journaltitle}{ACM Trans. Inf. Syst. Secur.}
      \field{month}{02}
      \field{number}{1}
      \field{title}{The Specification and Enforcement of Authorization Constraints in Workflow Management Systems}
      \field{volume}{2}
      \field{year}{1999}
      \field{pages}{65\bibrangedash 104}
      \verb{doi}
      \verb 10.1145/300830.300837
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/300830.300837
      \endverb
      \keyw{access control,authorization constraints,role and user planning}
    \endentry
    \entry{bea:bea:brak2/2015}{periodical}{}
      \field{sortinit}{B}
      \field{labelyear}{nodate}
      \field{labeltitle}{BRAKMagazin 2/2015}
      \field{title}{BRAKMagazin 2/2015}
      \warn{\item Datamodel: Entry 'bea:bea:brak2/2015' (eakte.bib): Invalid format 'April 2015' of date field 'date' - ignoring}
    \endentry
    \entry{bea:bea:brak3/2015}{periodical}{}
      \field{sortinit}{B}
      \field{labelyear}{nodate}
      \field{labeltitle}{BRAKMagazin 3/2015}
      \field{title}{BRAKMagazin 3/2015}
      \warn{\item Datamodel: Entry 'bea:bea:brak3/2015' (eakte.bib): Invalid format 'Juni 2015' of date field 'date' - ignoring}
    \endentry
    \entry{bea:demail:bullshit}{online}{}
      \field{sortinit}{B}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Bullshit made in Germany}
      \field{title}{Bullshit made in Germany}
      \field{year}{2015}
      \verb{url}
      \verb http://www.zeit.de/digital/datenschutz/2013-12/30c3-ccc-de-mail-neumann/komplettansicht
      \endverb
    \endentry
    \entry{carstens2015grundlagen}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=afa6489c861328159bb924d80d587892}{Carstens}{C\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=afa6489c861328159bb924d80d587892}{Carstens}{C\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH \& Co KG}%
      }
      \strng{namehash}{afa6489c861328159bb924d80d587892}
      \strng{fullhash}{afa6489c861328159bb924d80d587892}
      \field{sortinit}{C}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{{Grundlagen für eine barrierefreie IT in der Justiz}}
      \field{journaltitle}{Barrierefreie Informationssysteme: Zugänglichkeit für Menschen mit Behinderung in Theorie und Praxis}
      \field{title}{{Grundlagen für eine barrierefreie IT in der Justiz}}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{177}
    \endentry
    \entry{bea:egvp}{online}{}
      \field{sortinit}{D}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Das Postfach, das kein Postfach ist}
      \field{title}{Das Postfach, das kein Postfach ist}
      \field{year}{2015}
      \verb{url}
      \verb http://www.lto.de/recht/kanzleien-unternehmen/k/bea-elektronisches-anwaltspostfach-januar-2016-verpflichtend-spaestens-bis-2022
      \endverb
    \endentry
    \entry{bea:demail}{online}{}
      \field{sortinit}{D}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{De-Mail}
      \field{title}{De-Mail}
      \field{year}{2015}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/De-Mail
      \endverb
    \endentry
    \entry{bea:demail:brokenbydesign}{online}{}
      \field{sortinit}{D}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{De-Mail - Broken by Design}
      \field{title}{De-Mail - Broken by Design}
      \field{year}{2015}
      \verb{url}
      \verb http://hasi.it/wiki/images/a/ab/De-Mail_Broken_By_Design.pdf
      \endverb
    \endentry
    \entry{elrechtsvekehranwaltszwang}{article}{}
      \field{sortinit}{E}
      \field{labelyear}{nodate}
      \field{labeltitle}{{Elektronischer Rechtsverkehr in Verfahren ohne Anwaltszwang – der Justizgewährungsanspruch des Bürgers als praktischer und theoretischer Störfaktor?}}
      \field{title}{{Elektronischer Rechtsverkehr in Verfahren ohne Anwaltszwang – der Justizgewährungsanspruch des Bürgers als praktischer und theoretischer Störfaktor?}}
    \endentry
    \entry{bea:bea:brak-schutzschriften}{online}{}
      \field{sortinit}{E}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Elektronisches Schutzschriftenregister}
      \field{title}{Elektronisches Schutzschriftenregister}
      \field{year}{2015}
      \verb{url}
      \verb http://www.brak.de/zur-rechtspolitik/newsletter/nachrichten-aus-berlin/2015/ausgabe-5-2015-v-06032015.news.html#hl57218
      \endverb
    \endentry
    \entry{bundesgesetzblattmitgerichten}{article}{}
      \field{sortinit}{G}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{Gesetz zur Förderung des elektronischen Rechtsverkehrs mit den Gerichten}}
      \field{number}{NR. 62}
      \field{title}{{Gesetz zur Förderung des elektronischen Rechtsverkehrs mit den Gerichten}}
      \field{volume}{Teil 1}
      \field{year}{2013}
    \endentry
    \entry{eakten-anforderungen}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=c8c0563bc69f2ad2ca97c5acb5a00682}{Leibenger}{L\bibinitperiod}{Dominik}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9baa069bade2ea0b0a71b667da16bc44}{Petrlic}{P\bibinitperiod}{Ronald}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1a9bfd19f102edc4187a7b9c9aee5860}{Sorge}{S\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bff0bda8fbb8edbad396fab8df32f483}{Vogelgesang}{V\bibinitperiod}{Stephanie}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=c8c0563bc69f2ad2ca97c5acb5a00682}{Leibenger}{L\bibinitperiod}{Dominik}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9baa069bade2ea0b0a71b667da16bc44}{Petrlic}{P\bibinitperiod}{Ronald}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1a9bfd19f102edc4187a7b9c9aee5860}{Sorge}{S\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bff0bda8fbb8edbad396fab8df32f483}{Vogelgesang}{V\bibinitperiod}{Stephanie}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{22e85e466c971273ef12f7047b37f557}
      \strng{fullhash}{5bba286b2538d9fd419b788245983a5e}
      \field{sortinit}{L}
      \field{labelyear}{nodate}
      \field{labeltitle}{ELEKTRONISCHE AKTEN: ANFORDERUNGEN UND TECHNISCHE LÖSUNGSMÖGLICHKEITEN}
      \field{title}{ELEKTRONISCHE AKTEN: ANFORDERUNGEN UND TECHNISCHE LÖSUNGSMÖGLICHKEITEN}
    \endentry
    \entry{bea:schutzschriftenregister}{online}{}
      \field{sortinit}{N}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{News: Verordnung über das elektronische Schutzschriftenregister (SRV)}
      \field{title}{News: Verordnung über das elektronische Schutzschriftenregister (SRV)}
      \field{year}{2015}
    \endentry
    \entry{bea:osci}{online}{}
      \field{sortinit}{O}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Online Services Computer Interface}
      \field{title}{Online Services Computer Interface}
      \field{year}{2015}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Online_Services_Computer_Interface
      \endverb
    \endentry
    \entry{bea:bea:praxis:qa}{online}{}
      \field{sortinit}{Q}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Q \& A – Fragen und Antworten zum ERV}
      \field{title}{Q \& A – Fragen und Antworten zum ERV}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ra-micro.de/erv-faq
      \endverb
    \endentry
    \entry{Rivest:1983:MOD:357980.358017}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=2d0c582d3af4de29d5eb45ead12db992}{Rivest}{R\bibinitperiod}{R.\bibnamedelimi L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4428b6a70754316ea73dbc348cb52e36}{Shamir}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eb749023efc2e82559c2ac21664a53f8}{Adleman}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=2d0c582d3af4de29d5eb45ead12db992}{Rivest}{R\bibinitperiod}{R.\bibnamedelimi L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4428b6a70754316ea73dbc348cb52e36}{Shamir}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eb749023efc2e82559c2ac21664a53f8}{Adleman}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{05e5714b02f8faa78f8f1a4278b961de}
      \strng{fullhash}{05e5714b02f8faa78f8f1a4278b961de}
      \field{sortinit}{R}
      \field{labelyear}{1983}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{A Method for Obtaining Digital Signatures and Public-key Cryptosystems}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{01}
      \field{number}{1}
      \field{title}{A Method for Obtaining Digital Signatures and Public-key Cryptosystems}
      \field{volume}{26}
      \field{year}{1983}
      \field{pages}{96\bibrangedash 99}
      \verb{doi}
      \verb 10.1145/357980.358017
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/357980.358017
      \endverb
      \keyw{authentication,cryptography,digital signatures,electronic funds transfer,electronic mail,factorization,message-passing,prime number,privacy,public-key cryptosystems,security}
    \endentry
    \entry{RoblingDenning:1982:CDS:539308}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c03cd1e894384cc5a3abdc31cbbe3abb}{Robling\bibnamedelima Denning}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{Dorothy\bibnamedelima Elizabeth}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c03cd1e894384cc5a3abdc31cbbe3abb}{Robling\bibnamedelima Denning}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{Dorothy\bibnamedelima Elizabeth}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{c03cd1e894384cc5a3abdc31cbbe3abb}
      \strng{fullhash}{c03cd1e894384cc5a3abdc31cbbe3abb}
      \field{sortinit}{R}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labeltitle}{Cryptography and Data Security}
      \field{isbn}{0-201-10150-5}
      \field{title}{Cryptography and Data Security}
      \field{year}{1982}
    \endentry
    \entry{smid1998digital}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7ff90222286d78fa3761285c029c964a}{Smid}{S\bibinitperiod}{Miles\bibnamedelima E}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7ff90222286d78fa3761285c029c964a}{Smid}{S\bibinitperiod}{Miles\bibnamedelima E}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7ff90222286d78fa3761285c029c964a}
      \strng{fullhash}{7ff90222286d78fa3761285c029c964a}
      \field{sortinit}{S}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labeltitle}{Digital Signature Standard}
      \field{title}{Digital Signature Standard}
      \field{year}{1998}
    \endentry
    \entry{Smith:2001:APP:501593}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7f2aeaac91d1fba6bcfdaa59de3bccf9}{Smith}{S\bibinitperiod}{Richard\bibnamedelima E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7f2aeaac91d1fba6bcfdaa59de3bccf9}{Smith}{S\bibinitperiod}{Richard\bibnamedelima E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{7f2aeaac91d1fba6bcfdaa59de3bccf9}
      \strng{fullhash}{7f2aeaac91d1fba6bcfdaa59de3bccf9}
      \field{sortinit}{S}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Authentication: From Passwords to Public Keys}
      \field{isbn}{0-201-61599-1}
      \field{title}{Authentication: From Passwords to Public Keys}
      \field{year}{2002}
    \endentry
    \entry{bea:demail:ccc}{online}{}
      \field{sortinit}{S}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Stellungnahme zur De-Mail}
      \field{title}{Stellungnahme zur De-Mail}
      \field{year}{2015}
      \verb{url}
      \verb http://ccc.de/system/uploads/126/original/stellungnahme-demail2013.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

