[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'typeinst.blg'
[73] biber:275> INFO - === Mi Jul  1, 2015, 18:43:04
[73] Biber.pm:333> INFO - Reading 'typeinst.bcf'
[151] Biber.pm:630> INFO - Found 31 citekeys in bib section 0
[170] Biber.pm:3053> INFO - Processing section 0
[193] Biber.pm:3190> INFO - Looking for bibtex format file 'eakte.bib' for section 0
[197] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:808> INFO - Found BibTeX data source 'eakte.bib'
[233] Utils.pm:169> WARN - Datamodel: Entry 'bea:bea:brak2/2015' (eakte.bib): Invalid format 'April 2015' of date field 'date' - ignoring
[234] Utils.pm:169> WARN - Datamodel: Entry 'bea:bea:brak3/2015' (eakte.bib): Invalid format 'Juni 2015' of date field 'date' - ignoring
[337] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[338] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[476] bbl.pm:482> INFO - Writing 'typeinst.bbl' with encoding 'UTF-8'
[481] bbl.pm:555> INFO - Output to typeinst.bbl
[481] Biber.pm:105> INFO - WARNINGS: 2
