[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'typeinst.blg'
[74] biber:275> INFO - === Mi Jul  1, 2015, 15:25:57
[74] Biber.pm:333> INFO - Reading 'typeinst.bcf'
[146] Biber.pm:630> INFO - Found 26 citekeys in bib section 0
[166] Biber.pm:3053> INFO - Processing section 0
[186] Biber.pm:3190> INFO - Looking for bibtex format file 'eakte.bib' for section 0
[190] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:808> INFO - Found BibTeX data source 'eakte.bib'
[216] Utils.pm:169> WARN - Datamodel: Entry 'bea:bea:brak2/2015' (eakte.bib): Invalid format 'April 2015' of date field 'date' - ignoring
[217] Utils.pm:169> WARN - Datamodel: Entry 'bea:bea:brak3/2015' (eakte.bib): Invalid format 'Juni 2015' of date field 'date' - ignoring
[326] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[327] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[439] bbl.pm:482> INFO - Writing 'typeinst.bbl' with encoding 'UTF-8'
[443] bbl.pm:555> INFO - Output to typeinst.bbl
[443] Biber.pm:105> INFO - WARNINGS: 2
