\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {title}{Rechtliche und technische Aspekte der E-Akte in der Anwaltschaft}{1}
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {author}{Andreas Busche \& Johannes Lahann}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zielstellung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Gliederung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Gesetz zur F\IeC {\"o}rderung des elektronischen Rechtsverkehrs mit den Gerichten}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Auswirkungen der elektronischen Akte auf die Anwaltskanzlei}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Anwaltliche Rechtsberatung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Anforderungen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}elektronische Aktenf\IeC {\"u}hrung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Besonderes elektronisches Anwaltspostfach \IeC {\textsection } 31a Brao}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Technische Aspekte}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Authentifizierung}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Multi-factor authentication}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Mutual authentication}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Shared Secrets (Passwords)}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}One time passwords (otp)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}SSL/TLS Protokoll}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Autorisierung/Zugriffskontrolle}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Voraussetzung}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Rollenbasierte Zugriffskontrolle}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Digitale Signaturen}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}RSA}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}DSA}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}EGVP}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}De-Mail}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Besonderes elektronisches Anwaltspostfach}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Rechtliche Rahmenbedingungen}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Zeitplan}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Umsetzung des beA}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Wie werden Nachrichten versendet?}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Nachrichten versenden und weiterbearbeiten}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Sicherheitstechnische Mittel}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Ende-zu-Ende-Verschl\IeC {\"u}sselung}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Sicherheitskarte}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}S.A.F.E.}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4}OSCI}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.5}Erstanmeldung}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Das beA in der Praxis}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Anw\IeC {\"a}lte}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Kanzleien}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Schutzschriftenregister}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Besonderes elektronisches Notarpostfach}{31}
