\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Rechtliche und technische Aspekte der E-Akte in der Anwaltschaft}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Andreas Busche \& Johannes Lahann}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielstellung}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gliederung}{3}}
\abx@aux@cite{Gesetzfoerderungrechtsverkehr}
\abx@aux@cite{carstens2015grundlagen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gesetz zur F\IeC {\"o}rderung des elektronischen Rechtsverkehrs mit den Gerichten}{4}}
\abx@aux@cite{bea:bea:brak-schutzschriften}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Auswirkungen der elektronischen Akte auf die Anwaltskanzlei}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwaltliche Rechtsberatung}{7}}
\abx@aux@cite{eakten-anforderungen}
\abx@aux@cite{rechtsvekehranwaltskanzlei}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektronische Aktenf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besonderes elektronisches Anwaltspostfach \IeC {\textsection } 31a Brao}{9}}
\abx@aux@cite{thomas2015multi}
\abx@aux@cite{yang2008two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Aspekte}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentifizierung}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-factor authentication}{10}}
\abx@aux@cite{eronen2005pre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mutual authentication}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shared Secrets (Passwords)}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{One time passwords (otp)}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SSL/TLS Protokoll}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autorisierung/Zugriffskontrolle}{12}}
\abx@aux@cite{bellare1996exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digitale Signaturen}{13}}
\abx@aux@cite{shin2003new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSA}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DSA}{14}}
\abx@aux@cite{bea:egvp:landkarte}
\abx@aux@cite{bea:egvp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}EGVP}{15}}
\abx@aux@cite{bea:demailgesetz}
\abx@aux@cite{bea:demail}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}De-Mail}{16}}
\abx@aux@cite{bea:e-government}
\abx@aux@cite{bea:demail:ccc}
\abx@aux@cite{bea:demail:brokenbydesign}
\abx@aux@cite{bea:demail:bullshit}
\abx@aux@cite{bea:bea:praxis:qa}
\abx@aux@cite{bea:bea:brao31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Besonderes elektronisches Anwaltspostfach}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rechtliche Rahmenbedingungen}{18}}
\abx@aux@cite{bea:bea:zpo130}
\abx@aux@cite{bea:bea:brak2-2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zeitplan}{20}}
\abx@aux@cite{bea:bea:brak3-2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Umsetzung des beA}{21}}
\newlabel{bea:gui:overview}{{7.3}{22}}
\abx@aux@cite{bea:osci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wie werden Nachrichten versendet?}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nachrichten versenden und weiterbearbeiten}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Navigation innerhalb des Postfachs}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sichten im Postfach}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Postf\IeC {\"a}cher}}}{24}}
\newlabel{bea:gui:sichten}{{1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sicherheitstechnische Mittel}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verschl\IeC {\"u}sselung}{25}}
\abx@aux@cite{bea:safe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sicherheitskarte}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{S.A.F.E.}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OSCI}{26}}
\newlabel{sec:bea:sicherheit:osci}{{7.6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erstanmeldung}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Das beA in der Praxis}{27}}
\abx@aux@cite{bea:bea:brak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anw\IeC {\"a}lte}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kanzleien}{29}}
\abx@aux@cite{bea:notarpostfach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Besonderes elektronisches Notarpostfach}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{30}}
\abx@aux@cite{Rivest:1983:MOD:357980.358017}
\abx@aux@cite{RoblingDenning:1982:CDS:539308}
\abx@aux@cite{bundesgesetzblattmitgerichten}
\abx@aux@cite{elrechtsvekehranwaltszwang}
\abx@aux@cite{smid1998digital}
\abx@aux@cite{Bao20061195}
\abx@aux@cite{Smith:2001:APP:501593}
\abx@aux@cite{Ahn:2000:RAC:382912.382913}
\abx@aux@cite{Bertino:1999:SEA:300830.300837}
\abx@aux@cite{bea:bea:brak2/2015}
\abx@aux@cite{bea:bea:brak3/2015}
